MONGO_URI=mongodb+srv://gyanwati0011_db_user:Mohit001@grocerydbcluster.xrs798f.mongodb.net/grocerydb?retryWrites=true&w=majority&appName=GroceryDBCluster
PORT=5000

ADMIN_EMAILS="craftedforclicks@gmail.com"
